PORT = 8000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://ddz706:Dm1lgxipu7XUFYlK@buildmyclassroom2.sadwzbp.mongodb.net/?retryWrites=true&w=majority
EMAIL_SERVICE = gmail
EMAIL_USERNAME = buildmyclassroom896@gmail.com
EMAIL_PASSWORD = izlsptkvkpkakstr
JWT_ACCOUNT_ACTIVATION = gtin0p221vsfIF2t3iILaTss3wlqwJFV
JWT_EXPIRATION = 10min
JWT_SECRET_KEY = POe2pdWj781q3rHxB6d3Q4zix1qPfsrO
JWT_RESET_PASSWORD = 3OZG1HsXynOgxVmT4JHyGDFa5MXGyoNX